{
  "version": 2,
  "builds": [
    {
      "src": "backend/cmd/monitor/main.go",
      "use": "@vercel/go",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/cmd/monitor/main.go"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "GO_ENV": "production"
  }
} 